npm install cheerio


const fs = require('fs');
const cheerio = require('cheerio');

// Baca file HTML lokal
const html = fs.readFileSync('graph.html', 'utf-8');

// Load ke cheerio
const $ = cheerio.load(html);

// Siapkan hasil
const results = {};

// Loop setiap div.box
$('.box').each((_, el) => {
  const h3 = $(el).find('h3').text().replace(/["']/g, '').trim(); // e.g. Daily Graph (5 Minute Average)
  const label = h3.split(' ')[0]; // Ambil "Daily", "Weekly", etc
  const img = $(el).find('img').attr('src');
  const paragraph = $(el).find('p').text().replace(/\s+/g, ' ').trim();

  // Ambil nilai detail dari span
  const spans = [];
  $(el).find('span').each((_, span) => {
    spans.push($(span).text().trim());
  });

  results[label] = {
    title: h3,
    image: img,
    description: paragraph,
    spans: spans
  };
});

// Cetak hasil
console.log(JSON.stringify(results, null, 2));

/*** JIKA FILE DARI URL API ***/
const axios = require('axios');
const cheerio = require('cheerio');

async function parseHtmlFromUrl(url) {
  try {
    // Ambil HTML dari URL
    const response = await axios.get(url);
    const html = response.data;

    // Load HTML ke cheerio
    const $ = cheerio.load(html);
    const results = {};

    // Ambil setiap div.box
    $('.box').each((_, el) => {
      const h3 = $(el).find('h3').text().replace(/["']/g, '').trim();
      const label = h3.split(' ')[0];
      const img = $(el).find('img').attr('src');
      const paragraph = $(el).find('p').text().replace(/\s+/g, ' ').trim();

      const spans = [];
      $(el).find('span').each((_, span) => {
        spans.push($(span).text().trim());
      });

      results[label] = {
        title: h3,
        image: img,
        description: paragraph,
        spans: spans
      };
    });

    console.log(JSON.stringify(results, null, 2));
  } catch (error) {
    console.error('Gagal mengambil atau memproses HTML:', error.message);
  }
}

// Ganti dengan URL HTML yang ingin kamu ambil
const htmlUrl = 'https://example.com/graph.html';
parseHtmlFromUrl(htmlUrl);



{
  "Daily": {
    "title": "Daily Graph (5 Minute Average)",
    "image": "daily.gif",
    "description": "Max In: 201.49Mb; Average In: 80.43Mb; Current In: 95.01Mb; Max Out: 299.85Mb; Average Out: 20.65Mb; Current Out: 17.61Mb;",
    "spans": ["In", "In", "In", "Out", "Out", "Out"]
  },
  "Weekly": {
    ...
  },
  ...
}



import cheerio from 'cheerio';
import axios from 'axios';

async function parseHtmlFromUrl(url) {
  try {
    const response = await axios.get(url);
    const html = response.data;

    const $ = cheerio.load(html); // gunakan langsung cheerio.load
    const results = {};

    $('.box').each((_, el) => {
      const h3 = $(el).find('h3').text().replace(/["']/g, '').trim();
      const label = h3.split(' ')[0];
      const img = $(el).find('img').attr('src');
      const paragraph = $(el).find('p').text().replace(/\s+/g, ' ').trim();

      const spans = [];
      $(el).find('span').each((_, span) => {
        spans.push($(span).text().trim());
      });

      results[label] = {
        title: h3,
        image: img,
        description: paragraph,
        spans: spans
      };
    });

    console.log(JSON.stringify(results, null, 2));
  } catch (error) {
    console.error('Gagal mengambil atau memproses HTML:', error.message);
  }
}

const htmlUrl = 'https://example.com/graph.html';
parseHtmlFromUrl(htmlUrl);
